# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start window numbering at 1
set -g base-index 1
set -g renumber-windows on

# Enable mouse
set -g mouse on

# vi mode
setw -g mode-keys vi

#hsplit
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"

#vsplit
unbind %
bind - split-window -v -c "#{pane_current_path}"

# Break pane and detach to a window
bind b break-pane -d

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Break the current shell path into a new session
bind-key C-b send-keys 'tat && exit' 'C-m'

# Easily change a pane (targeted by pane number) with the current pane
bind-key x display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# Shift arrow to switch windows
bind -n S-Right  previous-window
bind -n S-Left next-window

# Use Alt-<h,j,k,l>keys to switch panes
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

# Status bar configuration
set-option -g status-left-length 50
set-option -g status-right  " #(date '+%a, %b %d - %I:%M') "

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


# Follow this blog to copy to clipboard from tmux if it is not supported out of the box
# https://thoughtbot.com/blog/tmux-copy-paste-on-os-x-a-better-future
