# DO NOT sort the source order
source ~/.tmux/tmux-nested.conf
source ~/.tmux/tmux-settings.conf
source ~/.tmux/tmux-shortcuts.conf
source ~/.tmux/tmux-vim.conf
source ~/.tmux/tmux-plugins.conf
source ~/.tmux/tmux-plugin-settings.conf

set-option -g default-shell /usr/local/bin/fish

