set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1
set -g renumber-windows on

# Enable mouse
# If for some reason mouse stops working on iterm, look into "Enable Mouse Reporting"
# in iTerm -> Prefrerence -> Profile -> Terminal
set -g mouse on

# vi mode
setw -g mode-keys vi

# Status bar configuration
set -g status-left-length 50
set -g status-right "$wg_is_keys_off | $wg_user_host |  #(date '+%a, %b %d - %I:%M') "


